<html>
<title>Open Travel Tracker - About</title>
<body>
<p>Open Travel Tracker &copy; 2022 Igor Calì <igor.cali0@gmail.com>. All rights reserved</p>
<p>Version ${version}, Build ${build}</p>
<p></p>
<p>This application uses the following libraries and externally developed code and services:
<ul>
<li>Mapzen's maps and tangram-es, licensed under <a href="mit_license.txt">mit_license.txt</a>
<li>R-Tree &copy; 2011 Colonel Thirty Two licensed under <a href="rtree_license.txt">rtree_license.txt</a>
<li>date-slider &copy; 2011 Daniel Berndt - Codeus Ltd  -  DateSlider, &copy; 2012 Cristian Castiblanco - CodeSlap licensed under
<a href="apache_license.txt">apache_license.txt</a>
<li>android-multitouch-controller by Luke Hutchison licensed under <a href="mit_license.txt">mit_license.txt</a>
<li>Portions of the AndroidGallery app &copy; 2008 The Android Open Source Project licensed under 
<a href="apache_license.txt">apache_license.txt</a>
<li>winzipaes, http://code.google.com/p/winzipaes/ licensed under <a href="apache_license.txt">apache_license.txt</a>
<li>The Legion of the Bouncy Castle cryptography library licensed under <a href="bouncycastle_license.txt">bouncycastle_license.txt</a>
<li>The joda-time library, http://joda.org/ , licensed under <a href="apache_license.txt">apache_license.txt</a>
<li>android-file-dialog, http://code.google.com/p/android-file-dialog/library licensed under <a href="bsd_3_license.txt">bsd_3_clause_license.txt</a>
</ul>
<p>Open Travel Tracker uses the following encryption standards:
<ul>
<li>${aes_desc}</li>
<li>${rsa_desc}</li>
<li>${pbkdf2_desc} (for password hashing)</li>
</ul>
</body>
</html>
